*{
    margin: 0px;
    padding: 0px;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

header{
    width: 100%;
    height: 100vh;
    /*background-color: indianred;*/
    /*background-image:url('images/wlpr1.jpg');*/
    background-color: white;
    /*background-color:rgba(32, 59, 109, 0.596);*/
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% 100%;

    }
    .topnav {
        overflow: hidden;
        /*background-color: rgb(151, 195, 212);*/
      }
      
      .topnav a {
        float: left;
        display: block;
        color: rgb(226, 44, 44);
        display: flex;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-weight: bolder;
        justify-content: space-between;
      }
      
      .topnav a:hover {
        /*background-color: #ddd;*/
        color: black;
      }
      
      .topnav a.active {
        background-color: rgb(67, 204, 204);
        color: rgb(209, 98, 98);
      }
      .topnav .icon {
        display: none;
      }
      
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: left;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 90%;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }

    nav{
        overflow: hidden;
       /* background-color: rgb(151, 195, 212);*/
        color: rgb(202, 42, 42);
        display: flex;
      justify-content: space-between;
    }
 
    nav .logoname{
        padding: 20px;
        width: 20%;
        text-shadow: 1px 1px 2px;
        text-align: center;
        font-weight: bolder;
       }
    nav .menu a{
        padding: 40px 20px;
        width: 40%;
        color: blanchedalmond;
        font: larger;
        text-decoration: none;
    }

    nav .menu a:first-child{
        color: rgb(209, 98, 98);
    }
    nav .menu{
        width: 20%;
        display: flex;
        justify-content: space-around;
        
    }
.gallery-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap:15px;
}
.image{
    width: 100%;
    
}
.image:hover{
    transform: scale(1.1);
    z-index: inherit inherit;
    box-shadow: 0px 2px 10px rgb(83, 52, 52);
}
.image:hover img{
    opacity: 1;
}
.gallery-text{
    text-align: center;
}
.text{
    color: rgb(226, 44, 44);
    font-size: 18px;
    font-weight: italic;
}
@media (max-width: 1200px){
    .gallery-container{
        grid-template-columns: 1fr 1fr ;
    }
}
@media (max-width: 600px){
    .gallery-container{
        grid-template-columns: 1fr;
    }    
}
