<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avengers</title>
    <style>

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}



/* Position the "next button" to the right */
.next {

  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color:white;
}




.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    </style>
</head>
<body>
    
    
<div class="slideshow-container">

    <div class="mySlides fade">
      
      <img src="images/summer/Avengers1.jpg" style="width:100%" height="400px">
      
    </div>
    
    <div class="mySlides fade">
     
      <img src="images/summer/Avengers2.jpg" style="width:100%" height="400px">

    </div>
    
    <div class="mySlides fade">
      
      <img src="images/summer/Avengers3.jpg" style="width:100%" height="400px">
     
    </div>
    
    <div class="mySlides fade">
       
        <img src="images/summer/Avengers4.jpg" style="width:100%" height="400px">
        
      </div>
      <div class="mySlides fade">
       
        <img src="images/summer/Avengers5.jpg" style="width:100%" height="400px">
        
      </div>
    

    <a class="prev" onclick="plusSlides(-1)"><img src="images/summer/Left_Control.png" alt="controlimg" style="font-size: 1em; cursor: pointer;
        position: absolute;
        top: 20%;
        width: 50px;
        padding-right: 55px;
        margin-top: 80px;
        color: white;"></a>
    <a class="next" onclick="plusSlides(1)"><img src="images/summer/Right_Control.png" alt="controlimg" style="font-size: 1em; cursor: pointer;
        position: absolute;
        left: 90%;
        text-align: center;
        width: 50px;
        padding-left: 55px;
        margin-top: -230px;
        transition: 0.6s ease;
        color: white;"></a>

    
    
    </div>
    <br>
    
    
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        
</body>
</html>